.fourth-header h2{
    font-size: 30px;
    font-weight: 700;
    border-bottom: 1px solid rgba(189, 189, 189, 0.4784313725);
    padding-bottom: 20px;
}

.fourth-header h2 span{
    color: blue;
}

.headline-sixth-column {
    display: flex;
    align-items: center;
    margin-top: 25px;
    border: 1px solid #80808054;
    padding: 7px 17px;
    justify-content: end;
    gap: 15px;
    border-radius: 8px;
}

.headline-sixth-column h5 {
    margin: 0;
    font-size: 17px;
}

.fourth-image-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chart-headline____ {
    display: flex;
    gap: 9px;
    justify-content: end;
    border: 1px solid #36c4ee;
    align-items: center;
    padding: 8px 10px !important;
    border-radius: 7px;
}

.chart-headline____ p {
    margin: 0;
}

.chart-headline____ {
    display: flex;
    gap: 5px;
    justify-content: end;
    border: 1px solid #0a9ba5;
    align-items: center;
    padding: 8px 16px;
    background: #0a9ba5;
    color: white;
}
.chart-headline____ span {
    font-size: 16px;
    font-weight: 400;
}
.chart-headline____ h5 {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
}

.fourth-flex-text___ p {
    margin: 0;
}

.fourth-flex-text___ {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 15px 0px;
    border-bottom: 1px solid #2dbbf2;
    padding-bottom: 10px;
}
.fourth-flex-text___ {
    gap: 7px;
}

.chart-headline____ p {
    font-size: 13px;
}

.fourth-flex-text___ p {
    margin: 0;
    text-align: end;
    font-size: 13px;
    line-height: 21px;
}
.fourth-slide-img{
    text-align: center;
}
.fourth-slide-img img {
    width: 204px;
    margin-bottom: 10px;
}

.border-shap-for-fourth-slide {
    border: 1px solid #2dbbf2;
    padding: 12px;
    border-radius: 7px;
}
.past-color-headline___ {
    background: #bffbff;
    padding: 15px;
    margin-top: 14px;
    border-radius: 7px;
    text-align: end;
}

.past-color-headline___ p {
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
}

.col-must-be-8 {
    padding: 0 30px;
}

.border-shap-for-fourth-slide {
    height: 430px;
}

.chart-containers__ small {
    font-size: 13px;
    width: 100%;
    text-align: end;
    display: block;
}

.chart-headline-box {
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr);
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 0px;
    margin-top: 20px;
    }

    .cardparent p {
        font-size: 12px;
        margin: 0;
        text-align: end;
        margin-right: 2px;
    }
    .cardparent {
        border: 1px solid #36c4ee;
        padding: 10px;
        display: flex;
        justify-content: end;
        align-items: center;
        height: 50px;
        border-radius: 8px;
    }

    .table-image img {
        width: 100%;
        margin-top: 18px;
    }

    .last-fourth-image-item img {
        width: 100%;
        position: relative;
        top: 17px;
    }